Experiment	Disease	NG Features	PRS Features	Model Type	Experiment_Type	PRS Version
1a	D1	NG1	PRS1	M1	NG+PRS	CAD_202
1b	D1	NG1	PRS1	M1	NG+PRS	CAD_57
1c	D1	NG1	PRS1	M1	NG+PRS	All
2a	D2	NG1	PRS1	M1	NG+PRS	BC_77
2b	D2	NG1	PRS1	M1	NG+PRS	BC_313
2c	D2	NG1	PRS1	M1	NG+PRS	All
3a	D3	NG1	PRS1	M1	NG+PRS	SZ_128
3b	D3	NG1	PRS1	M1	NG+PRS	SZ_342
3c	D3	NG1	PRS1	M1	NG+PRS	All
4a	D4	NG1	PRS1	M1	NG+PRS	PRO_103
4b	D4	NG1	PRS1	M1	NG+PRS	PRO_147
4c	D4	NG1	PRS1	M1	NG+PRS	PRO_269
4d	D4	NG1	PRS1	M1	NG+PRS	All
5a	D5	NG1	PRS1	M1	NG+PRS	PAC_22
5b	D5	NG1	PRS1	M1	NG+PRS	PAC_49
5c	D5	NG1	PRS1	M1	NG+PRS	All
6a	D1	NG1	PRS1	M2	NG+PRS	CAD_202
6b	D1	NG1	PRS1	M2	NG+PRS	CAD_57
6c	D1	NG1	PRS1	M2	NG+PRS	All
7a	D2	NG1	PRS1	M2	NG+PRS	BC_77
7b	D2	NG1	PRS1	M2	NG+PRS	BC_313
7c	D2	NG1	PRS1	M2	NG+PRS	All
8a	D3	NG1	PRS1	M2	NG+PRS	SZ_128
8b	D3	NG1	PRS1	M2	NG+PRS	SZ_342
8c	D3	NG1	PRS1	M2	NG+PRS	All
9a	D4	NG1	PRS1	M2	NG+PRS	PRO_103
9b	D4	NG1	PRS1	M2	NG+PRS	PRO_147
9c	D4	NG1	PRS1	M2	NG+PRS	PRO_269
9d	D4	NG1	PRS1	M2	NG+PRS	All
10a	D5	NG1	PRS1	M2	NG+PRS	PAC_22
10b	D5	NG1	PRS1	M2	NG+PRS	PAC_49
10c	D5	NG1	PRS1	M2	NG+PRS	All
11a	D1	NG1	PRS2	M1	NG+PRS	CAD_202
11b	D1	NG1	PRS2	M1	NG+PRS	CAD_57
11c	D1	NG1	PRS2	M1	NG+PRS	All
12a	D2	NG1	PRS2	M1	NG+PRS	BC_77
12b	D2	NG1	PRS2	M1	NG+PRS	BC_313
12c	D2	NG1	PRS2	M1	NG+PRS	All
13a	D3	NG1	PRS2	M1	NG+PRS	SZ_128
13b	D3	NG1	PRS2	M1	NG+PRS	SZ_342
13c	D3	NG1	PRS2	M1	NG+PRS	All
14a	D4	NG1	PRS2	M1	NG+PRS	PRO_103
14b	D4	NG1	PRS2	M1	NG+PRS	PRO_147
14c	D4	NG1	PRS2	M1	NG+PRS	PRO_269
14d	D4	NG1	PRS2	M1	NG+PRS	All
15a	D5	NG1	PRS2	M1	NG+PRS	PAC_22
15b	D5	NG1	PRS2	M1	NG+PRS	PAC_49
15c	D5	NG1	PRS2	M1	NG+PRS	All
16a	D1	NG1	PRS2	M2	NG+PRS	CAD_202
16b	D1	NG1	PRS2	M2	NG+PRS	CAD_57
16c	D1	NG1	PRS2	M2	NG+PRS	All
17a	D2	NG1	PRS2	M2	NG+PRS	BC_77
17b	D2	NG1	PRS2	M2	NG+PRS	BC_313
17c	D2	NG1	PRS2	M2	NG+PRS	All
18a	D3	NG1	PRS2	M2	NG+PRS	SZ_128
18b	D3	NG1	PRS2	M2	NG+PRS	SZ_342
18c	D3	NG1	PRS2	M2	NG+PRS	All
19a	D4	NG1	PRS2	M2	NG+PRS	PRO_103
19b	D4	NG1	PRS2	M2	NG+PRS	PRO_147
19c	D4	NG1	PRS2	M2	NG+PRS	PRO_269
19d	D4	NG1	PRS2	M2	NG+PRS	All
20a	D5	NG1	PRS2	M2	NG+PRS	PAC_22
20b	D5	NG1	PRS2	M2	NG+PRS	PAC_49
20c	D5	NG1	PRS2	M2	NG+PRS	All
21a	D1	None	PRS2	M1	PRS	CAD_202
21b	D1	None	PRS2	M1	PRS	CAD_57
21c	D1	None	PRS2	M1	PRS	All
22a	D2	None	PRS2	M1	PRS	BC_77
22b	D2	None	PRS2	M1	PRS	BC_313
22c	D2	None	PRS2	M1	PRS	All
23a	D3	None	PRS2	M1	PRS	SZ_128
23b	D3	None	PRS2	M1	PRS	SZ_342
23c	D3	None	PRS2	M1	PRS	All
24a	D4	None	PRS2	M1	PRS	PRO_103
24b	D4	None	PRS2	M1	PRS	PRO_147
24c	D4	None	PRS2	M1	PRS	PRO_269
24d	D4	None	PRS2	M1	PRS	All
25a	D5	None	PRS2	M1	PRS	PAC_22
25b	D5	None	PRS2	M1	PRS	PAC_49
25c	D5	None	PRS2	M1	PRS	All
26a	D1	None	PRS2	M2	PRS	CAD_202
26b	D1	None	PRS2	M2	PRS	CAD_57
26c	D1	None	PRS2	M2	PRS	All
27a	D2	None	PRS2	M2	PRS	BC_77
27b	D2	None	PRS2	M2	PRS	BC_313
27c	D2	None	PRS2	M2	PRS	All
28a	D3	None	PRS2	M2	PRS	SZ_128
28b	D3	None	PRS2	M2	PRS	SZ_342
28c	D3	None	PRS2	M2	PRS	All
29a	D4	None	PRS2	M2	PRS	PRO_103
29b	D4	None	PRS2	M2	PRS	PRO_147
29c	D4	None	PRS2	M2	PRS	PRO_269
29d	D4	None	PRS2	M2	PRS	All
30a	D5	None	PRS2	M2	PRS	PAC_22
30b	D5	None	PRS2	M2	PRS	PAC_49
30c	D5	None	PRS2	M2	PRS	All
31a	D1	NG2	PRS2	M1	NG+PRS	All
31b	D2	NG2	PRS2	M1	NG+PRS	All
31c	D3	NG2	PRS2	M1	NG+PRS	All
31d	D4	NG2	PRS2	M1	NG+PRS	All
31e	D5	NG2	PRS2	M1	NG+PRS	All
32a	D1	NG2	PRS2	M2	NG+PRS	All
32b	D2	NG2	PRS2	M2	NG+PRS	All
32c	D3	NG2	PRS2	M2	NG+PRS	All
32d	D4	NG2	PRS2	M2	NG+PRS	All
32e	D5	NG2	PRS2	M2	NG+PRS	All
33a	D1	NG2	PRS1	M1	NG+PRS	All
33b	D2	NG2	PRS1	M1	NG+PRS	All
33c	D3	NG2	PRS1	M1	NG+PRS	All
33d	D4	NG2	PRS1	M1	NG+PRS	All
33e	D5	NG2	PRS1	M1	NG+PRS	All
34a	D1	NG2	PRS1	M2	NG+PRS	All
34b	D2	NG2	PRS1	M2	NG+PRS	All
34c	D3	NG2	PRS1	M2	NG+PRS	All
34d	D4	NG2	PRS1	M2	NG+PRS	All
34e	D5	NG2	PRS1	M2	NG+PRS	All
35a	D1	NG2	None	M1	NG	All
35b	D2	NG2	None	M1	NG	All
35c	D3	NG2	None	M1	NG	All
35d	D4	NG2	None	M1	NG	All
35e	D5	NG2	None	M1	NG	All
36a	D1	NG1	None	M1	NG	All
36b	D2	NG1	None	M1	NG	All
36c	D3	NG1	None	M1	NG	All
36d	D4	NG1	None	M1	NG	All
36e	D5	NG1	None	M1	NG	All
37a	D1	NG2	None	M2	NG	All
37b	D2	NG2	None	M2	NG	All
37c	D3	NG2	None	M2	NG	All
37d	D4	NG2	None	M2	NG	All
37e	D5	NG2	None	M2	NG	All
38a	D1	NG1	None	M2	NG	All
38b	D2	NG1	None	M2	NG	All
38c	D3	NG1	None	M2	NG	All
38d	D4	NG1	None	M2	NG	All
38e	D5	NG1	None	M2	NG	All
39a	D1	None	PRS1	M1	PRS	All
39b	D2	None	PRS1	M1	PRS	All
39c	D3	None	PRS1	M1	PRS	All
39d	D4	None	PRS1	M1	PRS	All
39e	D5	None	PRS1	M1	PRS	All
40a	D1	None	PRS1	M2	PRS	All
40b	D2	None	PRS1	M2	PRS	All
40c	D3	None	PRS1	M2	PRS	All
40d	D4	None	PRS1	M2	PRS	All
40e	D5	None	PRS1	M2	PRS	All
39a_all	D1	None	PRS1	M1	PRS	All_LargeScale
39b_all	D2	None	PRS1	M1	PRS	All_LargeScale
39c_all	D3	None	PRS1	M1	PRS	All_LargeScale
39d_all	D4	None	PRS1	M1	PRS	All_LargeScale
40a_all	D1	None	PRS1	M2	PRS	All_LargeScale
40b_all	D2	None	PRS1	M2	PRS	All_LargeScale
40c_all	D3	None	PRS1	M2	PRS	All_LargeScale
40d_all	D4	None	PRS1	M2	PRS	All_LargeScale
1c_all	D1	NG1	PRS1	M1	NG+PRS	All_LargeScale
2c_all	D2	NG1	PRS1	M1	NG+PRS	All_LargeScale
3c_all	D3	NG1	PRS1	M1	NG+PRS	All_LargeScale
4d_all	D4	NG1	PRS1	M1	NG+PRS	All_LargeScale
6c_all	D1	NG1	PRS1	M2	NG+PRS	All_LargeScale
7c_all	D2	NG1	PRS1	M2	NG+PRS	All_LargeScale
8c_all	D3	NG1	PRS1	M2	NG+PRS	All_LargeScale
9d_all	D4	NG1	PRS1	M2	NG+PRS	All_LargeScale
33a_all	D1	NG2	PRS1	M1	NG+PRS	All_LargeScale
33b_all	D2	NG2	PRS1	M1	NG+PRS	All_LargeScale
33c_all	D3	NG2	PRS1	M1	NG+PRS	All_LargeScale
33d_all	D4	NG2	PRS1	M1	NG+PRS	All_LargeScale
34a_all	D1	NG2	PRS1	M2	NG+PRS	All_LargeScale
34b_all	D2	NG2	PRS1	M2	NG+PRS	All_LargeScale
34c_all	D3	NG2	PRS1	M2	NG+PRS	All_LargeScale
34d_all	D4	NG2	PRS1	M2	NG+PRS	All_LargeScale